#POST http://localhost:9494/papyrus/templates/c8eb5349-3da4-4b87-a827-3e2e752cbd17/paper
POST https://oms.degrunt.net/papers/templates/c8eb5349-3da4-4b87-a827-3e2e752cbd17/paper
Content-Type: application/json

{"data":{"block1":["Invoice Date","09-03-2020"],"block2":["Export Reference","Invoice #: 7448923","RMA #: NLS|190375|4154197"],"block3":["","","",""],"block4":["Shipper","Plantronics c/o Rapid Logistics","Incheonweg 7","Rozenburg, NH 1437 EK","NETHERLANDS","TAX ID # NL 804502717","","",""],"block5":["Consignee","CELESTICA (THAILAND) c/o Polycom Asia Pacific Pte ","LIMITED,49/18 LAEM CHABANG, INDUSTRIAL EST","","","CHONBURI, 20230","THAILAND","Attn To : SARINYA ANGKITITRAKUL","66-38 493561 to 80 Ext. 3260"],"block6":["Importer of Record","TISCOMPLS COMPANY LIMITED","Chotima Saengchuangchot, +66 38 404851","LAEM CHABANG INDUSTRIAL ESTATE","49/9 MOO 5, TUNGSUKHLA, SRIRACHA","CHONBURI","20230","Thailand"],"block7":["Exporter","Plantronics BV","Scorpius 171 ","2132 LR Hoofddorp","Netherlands","EORI Nr. NL 804502717","",""],"block8":["Delivery Information","Attn To : -","66-38 493561 to 80 Ext. 3260","","Shipping Mark:","CELESTICA (THAILAND) c/o Polycom Asia Pacific Pte ","Reference: 6752861"],"block9":["Appointed Customs Broker","","","","","","",""],"total_kg":0,"ship_via":"SEE NOTES","freight_term":"DAP","license":"","lines":[{"coo":"TH","part_nr":"2201-26773-002","serial_nr":"8212200F19FCCN","description":"ASSY,FNL,CODEC,HDX7000 HD,PAL","eu_hts":"8517620000","eccn":"5A992","qty":1,"uom":"EACH","dimensions":"0x0x0","value":1288.15}]}}




###
POST http://localhost:9494/papyrus/templates/de3e8f60-06c8-4170-a9c4-0eca8a059715/paper
Content-Type: application/json

{
  "data": {
    "debug": true,
    "from": {
      "company": "SGS Nederland B.V.",
      "address1": "Nieuw Zeeland 5A",
      "address2": "1045 AL Amsterdam",
      "tel": "020 4073200",
      "email": "nl.ogc.amsterdam@sgs.com"
    },
    "to": {
      "location": "ADNOC",
      "customer": false
    },
    "product": {
      "product_name": "A76",
      "cas": "86290-81-5",
      "UN": "1203",
      "date": "02\/03\/19",
      "file_no": "34433",
      "time": "11:22",
      "tag_id": "",
      "operation": false,
      "whmis": [
        "flammable",
        "carcinogenic",
        "irritating",
        "harmful"
      ],
      "unit": null,
      "nr": "228",
      "danger_codes": "H224 H304 H315 H336 H340 H350 H361 H411 P201 P210 P280 P301+P310 P403+P233 P501",
      "subject": "test"
    },
    "labels": [
      {
        "barcode": "90168025"
      }
    ]
  }
}

###
